<!DOCTYPE html>
<html>

<head>
    <title>Ugly website</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
</head>
    
<body>
    <nav id="bodytext">
        <p>"Assignment Description:"</p>
        <ul>
           <li>Finish your ugly website from class.</li>
           <li>Expand the number of CSS styles you've used (include at least 20 total). Add animations!</li>
           <li>Make it really, really ugly. Aim to spent about an hour.</li>
        </ul>
    </nav>

    <div class="headerinfo">
        <h1>UGLY WEBPAGE</h1>
        <div class="leadingtext">
            <h4 style="font-size:20px">&#10052</h4>
            <h4>making ugly websites for core lab for me for us on a blue day.</h4>
            <h4 style="font-size:20px">&#10055</h4>
        </div>
    </div>

    <div id="bodytext">
        <div class="imggrid">
            <img class="imgtext" src="./assets/img/dogboy.jpg" height="500" >
            <h4 class="imgtext">
                It was obvious she was hot, sweaty, and tired.
                When motorists sped in and out of traffic, all she could think of was those in need of a transplant.
                The lake is a long way from here.
                So long and thanks for the fish.
                The elephant didn't want to talk about the person in the room.
            </h4>
            <img class="imgtext" src="./assets/img/donkey.jpg" height="500" >
        </div>
        <div class="imggrid">
            <img class="imgtext" src="./assets/img/pug.jpg" height="500" >
            <h4 class="imgtext">
                The wake behind the boat told of the past while the open sea for told life in the unknown future.
                Trash covered the landscape like sprinkles do a birthday cake.
                Love is not like pizza.
                She works two jobs to make ends meet; at least, that was her reason for not having time to join us.
            </h4>
        </div>
    </div>

    <div id="bodytext">
        <div class = "animationbox"></div>
    </div>
</body>

<script src="./scripts/main.js">
</script>

</html> 
